print 1 + 3;                 // 4
12;
print (12 * (13 - 4) - -3);  // 111
var x = 23;
print x;                     // 23
x = 0;
print x;                     // 0
print x = 1;                 // 1

{
  var x = 12;
  var y = 4;
  {
    var y = 99;
    print y;                 // 99
  }
  print x - y;               // 8
}

print x;                     // 1

if (1) print "Hello World";  // Hello World
if (false) print "No Hello World";

var foo = nil;

if (foo)
  foo = 100;
else
  foo = 200;

print foo;                  // 200

print "hi" or 2;            // hi
print nil or "yes";         // yes
print "hi" and 2;           // 2
print nil and "yes";        // nil

var count = 5;
while (count > 0) {
  print count;              // 5..1
  count = count - 1;
}
